{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@db/*": ["db/*"],
      "@application/*": ["application/*"],
      "@infra/*": ["infra/*"],
      "@libs/*": ["libs/*"]
    },
    "declaration": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"]
  //   "exclude": ["node_modules"]
}
